runnerTag: 1.0.180
name: mpi-frontend-monorepo
team: "GBU"
phoneBookId: covid-19
description: "OCI build config file"
version: 0.0.1
triggerOnCommitBranches: ["master", "pull-requests"]
releaseBranches: ["master"]
sendNotificationBranches: ["master", "pull-requests"]
bitbucketTag: {"enabled": true, "tagName": ${version}, "description": "Build Service Created Tag"}
enableGit: true

steps:
  [
    {
        name: plat_builder
        type: node
        nodeVersion: "16.13.1"
        commands: [
            {command: npm, args: "i"}
        ]
        artifacts: [
            "**"
        ]
    },
    {
        name: publish_plat
        type: publishnode
        dependsOn: plat_builder
        repository: "build-service-test-docker-local"
        packageDir: "."
    }
  ]